# comments in the file

# remember we have 3 main components.....logger, appender, layout/pattern
# logger log levels ------ Trace-> Debug-> INFO->WARN-> ERROR-> FATAL
#setting log level
# console is a variable name and it could be anything
#set the logger lever to trace or debug during development and change it to at least info before deployment for client
log4j.rootLogger = INFO, console ,revFile  
property.filename = logs/ServletsLog
#configuration for the console
log4j.appender.console = org.apache.log4j.ConsoleAppender	
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =  %m%n

#configuration for file

log4j.appender.revFile = org.apache.log4j.RollingFileAppender
log4j.appender.revFile.File = appLogs.log
log4j.appender.revFile.layout = org.apache.log4j.PatternLayout
log4j.appender.revFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#Symbols
#%m   -- means log message
#%n  ----- means new line 